In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

#Exerc√≠cio1

In [10]:
df = pd.read_csv("questionario1/data/iris-with-errors.csv", header=(0))
df

   sepal_length sepal_width  petal_length petal_width    species
0           5.1         3.5           1.4         0.2  duplicada
1           5.1         3.5           1.4         0.2  duplicada
2             ?           3           1.4         0.2     setosa
3           4.7         3.2           1.3         0.2     setosa
4           5.1         3.5           1.4         0.2  duplicada
5           NaN         3.1           1.5         0.2     setosa
6             5         3.6           1.4         0.2     setosa
7           5.4         3.9           1.7         0.4  duplicada
8           5.4         3.9           1.7         0.4  duplicada
9           4.6         3.4           1.4         NaN     setosa
10            5         3.4           1.5         0.2     setosa
11          4.4         2.9           1.4         0.2  duplicada
12          4.9         3.1           1.5         0.1     setosa
13          5.4         3.7           1.5         0.2     setosa
14          4.4         2.9           1.4         0.2  duplicada
15          4.8         3.4           1.6         0.2     setosa
16          4.8           3           1.4         0.1     setosa
17          4.4         2.9           1.4         0.2  duplicada
18          4.3           3           1.1         0.1     setosa
19          5.8           4           1.2         0.2     setosa
20          5.7         4.4           1.5         0.4     setosa
21          5.4         3.9           1.3           ?     setosa
22          5.1         3.5           1.4         0.3     setosa
23          5.7           ?           1.7         0.3     setosa
24          NaN         3.8           1.5         0.3     setosa

In [11]:
df = df.dropna()
df

   sepal_length sepal_width  petal_length petal_width    species
0           5.1         3.5           1.4         0.2  duplicada
1           5.1         3.5           1.4         0.2  duplicada
2             ?           3           1.4         0.2     setosa
3           4.7         3.2           1.3         0.2     setosa
4           5.1         3.5           1.4         0.2  duplicada
6             5         3.6           1.4         0.2     setosa
7           5.4         3.9           1.7         0.4  duplicada
8           5.4         3.9           1.7         0.4  duplicada
10            5         3.4           1.5         0.2     setosa
11          4.4         2.9           1.4         0.2  duplicada
12          4.9         3.1           1.5         0.1     setosa
13          5.4         3.7           1.5         0.2     setosa
14          4.4         2.9           1.4         0.2  duplicada
15          4.8         3.4           1.6         0.2     setosa
16          4.8           3           1.4         0.1     setosa
17          4.4         2.9           1.4         0.2  duplicada
18          4.3           3           1.1         0.1     setosa
19          5.8           4           1.2         0.2     setosa
20          5.7         4.4           1.5         0.4     setosa
21          5.4         3.9           1.3           ?     setosa
22          5.1         3.5           1.4         0.3     setosa
23          5.7           ?           1.7         0.3     setosa

In [12]:
df.duplicated()

0     False
1      True
2     False
3     False
4      True
6     False
7     False
8      True
10    False
11    False
12    False
13    False
14     True
15    False
16    False
17     True
18    False
19    False
20    False
21    False
22    False
23    False
dtype: bool

In [13]:
df = df.drop_duplicates()
df

   sepal_length sepal_width  petal_length petal_width    species
0           5.1         3.5           1.4         0.2  duplicada
2             ?           3           1.4         0.2     setosa
3           4.7         3.2           1.3         0.2     setosa
6             5         3.6           1.4         0.2     setosa
7           5.4         3.9           1.7         0.4  duplicada
10            5         3.4           1.5         0.2     setosa
11          4.4         2.9           1.4         0.2  duplicada
12          4.9         3.1           1.5         0.1     setosa
13          5.4         3.7           1.5         0.2     setosa
15          4.8         3.4           1.6         0.2     setosa
16          4.8           3           1.4         0.1     setosa
18          4.3           3           1.1         0.1     setosa
19          5.8           4           1.2         0.2     setosa
20          5.7         4.4           1.5         0.4     setosa
21          5.4         3.9           1.3           ?     setosa
22          5.1         3.5           1.4         0.3     setosa
23          5.7           ?           1.7         0.3     setosa

In [14]:
df = df.replace('?',np.nan)
df

   sepal_length sepal_width  petal_length petal_width    species
0           5.1         3.5           1.4         0.2  duplicada
2           NaN           3           1.4         0.2     setosa
3           4.7         3.2           1.3         0.2     setosa
6             5         3.6           1.4         0.2     setosa
7           5.4         3.9           1.7         0.4  duplicada
10            5         3.4           1.5         0.2     setosa
11          4.4         2.9           1.4         0.2  duplicada
12          4.9         3.1           1.5         0.1     setosa
13          5.4         3.7           1.5         0.2     setosa
15          4.8         3.4           1.6         0.2     setosa
16          4.8           3           1.4         0.1     setosa
18          4.3           3           1.1         0.1     setosa
19          5.8           4           1.2         0.2     setosa
20          5.7         4.4           1.5         0.4     setosa
21          5.4         3.9           1.3         NaN     setosa
22          5.1         3.5           1.4         0.3     setosa
23          5.7         NaN           1.7         0.3     setosa

In [15]:
df = df.dropna()
df

   sepal_length sepal_width  petal_length petal_width    species
0           5.1         3.5           1.4         0.2  duplicada
3           4.7         3.2           1.3         0.2     setosa
6             5         3.6           1.4         0.2     setosa
7           5.4         3.9           1.7         0.4  duplicada
10            5         3.4           1.5         0.2     setosa
11          4.4         2.9           1.4         0.2  duplicada
12          4.9         3.1           1.5         0.1     setosa
13          5.4         3.7           1.5         0.2     setosa
15          4.8         3.4           1.6         0.2     setosa
16          4.8           3           1.4         0.1     setosa
18          4.3           3           1.1         0.1     setosa
19          5.8           4           1.2         0.2     setosa
20          5.7         4.4           1.5         0.4     setosa
22          5.1         3.5           1.4         0.3     setosa

In [16]:
last_columns = df.columns[-2:]
last_columns

Index(['petal_width', 'species'], dtype='object')

In [17]:
df = df.drop(last_columns, axis=1)
df

   sepal_length sepal_width  petal_length
0           5.1         3.5           1.4
3           4.7         3.2           1.3
6             5         3.6           1.4
7           5.4         3.9           1.7
10            5         3.4           1.5
11          4.4         2.9           1.4
12          4.9         3.1           1.5
13          5.4         3.7           1.5
15          4.8         3.4           1.6
16          4.8           3           1.4
18          4.3           3           1.1
19          5.8           4           1.2
20          5.7         4.4           1.5
22          5.1         3.5           1.4

In [18]:
linhas = len(df)
colunas = len(df.columns)
print(f"Resposta da quest√£o 1: O n√∫mero de linhas √© {linhas} e de colunas √© {colunas}")

Resposta da quest√£o 1: O n√∫mero de linhas √© 14 e de colunas √© 3

#Exerc√≠cio2

In [34]:
df = pd.read_csv("questionario1/data/iris-with-errors.csv", header=(0))
df

   sepal_length sepal_width  petal_length petal_width    species
0           5.1         3.5           1.4         0.2  duplicada
1           5.1         3.5           1.4         0.2  duplicada
2             ?           3           1.4         0.2     setosa
3           4.7         3.2           1.3         0.2     setosa
4           5.1         3.5           1.4         0.2  duplicada
5           NaN         3.1           1.5         0.2     setosa
6             5         3.6           1.4         0.2     setosa
7           5.4         3.9           1.7         0.4  duplicada
8           5.4         3.9           1.7         0.4  duplicada
9           4.6         3.4           1.4         NaN     setosa
10            5         3.4           1.5         0.2     setosa
11          4.4         2.9           1.4         0.2  duplicada
12          4.9         3.1           1.5         0.1     setosa
13          5.4         3.7           1.5         0.2     setosa
14          4.4         2.9           1.4         0.2  duplicada
15          4.8         3.4           1.6         0.2     setosa
16          4.8           3           1.4         0.1     setosa
17          4.4         2.9           1.4         0.2  duplicada
18          4.3           3           1.1         0.1     setosa
19          5.8           4           1.2         0.2     setosa
20          5.7         4.4           1.5         0.4     setosa
21          5.4         3.9           1.3           ?     setosa
22          5.1         3.5           1.4         0.3     setosa
23          5.7           ?           1.7         0.3     setosa
24          NaN         3.8           1.5         0.3     setosa

In [35]:
for coluna in df.columns:
    if coluna != 'species':
        df[coluna] = pd.to_numeric(df[coluna], errors='coerce')
df

    sepal_length  sepal_width  petal_length  petal_width    species
0            5.1          3.5           1.4          0.2  duplicada
1            5.1          3.5           1.4          0.2  duplicada
2            NaN          3.0           1.4          0.2     setosa
3            4.7          3.2           1.3          0.2     setosa
4            5.1          3.5           1.4          0.2  duplicada
5            NaN          3.1           1.5          0.2     setosa
6            5.0          3.6           1.4          0.2     setosa
7            5.4          3.9           1.7          0.4  duplicada
8            5.4          3.9           1.7          0.4  duplicada
9            4.6          3.4           1.4          NaN     setosa
10           5.0          3.4           1.5          0.2     setosa
11           4.4          2.9           1.4          0.2  duplicada
12           4.9          3.1           1.5          0.1     setosa
13           5.4          3.7           1.5          0.2     setosa
14           4.4          2.9           1.4          0.2  duplicada
15           4.8          3.4           1.6          0.2     setosa
16           4.8          3.0           1.4          0.1     setosa
17           4.4          2.9           1.4          0.2  duplicada
18           4.3          3.0           1.1          0.1     setosa
19           5.8          4.0           1.2          0.2     setosa
20           5.7          4.4           1.5          0.4     setosa
21           5.4          3.9           1.3          NaN     setosa
22           5.1          3.5           1.4          0.3     setosa
23           5.7          NaN           1.7          0.3     setosa
24           NaN          3.8           1.5          0.3     setosa

In [36]:
df = df.fillna(df.mean(numeric_only=True))
df

    sepal_length  sepal_width  petal_length  petal_width    species
0       5.100000       3.5000           1.4     0.200000  duplicada
1       5.100000       3.5000           1.4     0.200000  duplicada
2       5.022727       3.0000           1.4     0.200000     setosa
3       4.700000       3.2000           1.3     0.200000     setosa
4       5.100000       3.5000           1.4     0.200000  duplicada
5       5.022727       3.1000           1.5     0.200000     setosa
6       5.000000       3.6000           1.4     0.200000     setosa
7       5.400000       3.9000           1.7     0.400000  duplicada
8       5.400000       3.9000           1.7     0.400000  duplicada
9       4.600000       3.4000           1.4     0.226087     setosa
10      5.000000       3.4000           1.5     0.200000     setosa
11      4.400000       2.9000           1.4     0.200000  duplicada
12      4.900000       3.1000           1.5     0.100000     setosa
13      5.400000       3.7000           1.5     0.200000     setosa
14      4.400000       2.9000           1.4     0.200000  duplicada
15      4.800000       3.4000           1.6     0.200000     setosa
16      4.800000       3.0000           1.4     0.100000     setosa
17      4.400000       2.9000           1.4     0.200000  duplicada
18      4.300000       3.0000           1.1     0.100000     setosa
19      5.800000       4.0000           1.2     0.200000     setosa
20      5.700000       4.4000           1.5     0.400000     setosa
21      5.400000       3.9000           1.3     0.226087     setosa
22      5.100000       3.5000           1.4     0.300000     setosa
23      5.700000       3.4375           1.7     0.300000     setosa
24      5.022727       3.8000           1.5     0.300000     setosa

In [39]:
resultado_final = df.median(numeric_only=True)
print(resultado_final.round(2).tolist())

[5.02, 3.44, 1.4, 0.2]

#Exerc√≠cio3

In [43]:
df = pd.read_csv("questionario1/data/iris-with-errors.csv", header=(0))
df

   sepal_length sepal_width  petal_length petal_width    species
0           5.1         3.5           1.4         0.2  duplicada
1           5.1         3.5           1.4         0.2  duplicada
2             ?           3           1.4         0.2     setosa
3           4.7         3.2           1.3         0.2     setosa
4           5.1         3.5           1.4         0.2  duplicada
5           NaN         3.1           1.5         0.2     setosa
6             5         3.6           1.4         0.2     setosa
7           5.4         3.9           1.7         0.4  duplicada
8           5.4         3.9           1.7         0.4  duplicada
9           4.6         3.4           1.4         NaN     setosa
10            5         3.4           1.5         0.2     setosa
11          4.4         2.9           1.4         0.2  duplicada
12          4.9         3.1           1.5         0.1     setosa
13          5.4         3.7           1.5         0.2     setosa
14          4.4         2.9           1.4         0.2  duplicada
15          4.8         3.4           1.6         0.2     setosa
16          4.8           3           1.4         0.1     setosa
17          4.4         2.9           1.4         0.2  duplicada
18          4.3           3           1.1         0.1     setosa
19          5.8           4           1.2         0.2     setosa
20          5.7         4.4           1.5         0.4     setosa
21          5.4         3.9           1.3           ?     setosa
22          5.1         3.5           1.4         0.3     setosa
23          5.7           ?           1.7         0.3     setosa
24          NaN         3.8           1.5         0.3     setosa

In [45]:
plt.figure_size = (10,10)
df.boxplot(column=['sepal_length', 'sepal_width', 'petal_length', 'petal_width'])
plt.title('Boxplot dos Atributos da Iris', fontsize=16)
plt.ylabel('Valores (cm)', fontsize=12)
plt.show()

KeyError: "['sepal_length', 'sepal_width', 'petal_width'] not in index"

#Exerc√≠cio4

In [51]:
df = pd.read_csv("questionario1/data/Advertising.csv", header=(0))
df

     Unnamed: 0     TV  radio  newspaper  sales
0             1  230.1   37.8       69.2   22.1
1             2   44.5   39.3       45.1   10.4
2             3   17.2   45.9       69.3    9.3
3             4  151.5   41.3       58.5   18.5
4             5  180.8   10.8       58.4   12.9
..          ...    ...    ...        ...    ...
195         196   38.2    3.7       13.8    7.6
196         197   94.2    4.9        8.1    9.7
197         198  177.0    9.3        6.4   12.8
198         199  283.6   42.0       66.2   25.5
199         200  232.1    8.6        8.7   13.4

[200 rows x 5 columns]

In [52]:
correlacao = df.corr()
correlacao

            Unnamed: 0        TV     radio  newspaper     sales
Unnamed: 0    1.000000  0.017715 -0.110680  -0.154944 -0.051616
TV            0.017715  1.000000  0.054809   0.056648  0.782224
radio        -0.110680  0.054809  1.000000   0.354104  0.576223
newspaper    -0.154944  0.056648  0.354104   1.000000  0.228299
sales        -0.051616  0.782224  0.576223   0.228299  1.000000

In [53]:
correlacao = correlacao.unstack()
correlacao

Unnamed: 0  Unnamed: 0    1.000000
            TV            0.017715
            radio        -0.110680
            newspaper    -0.154944
            sales        -0.051616
TV          Unnamed: 0    0.017715
            TV            1.000000
            radio         0.054809
            newspaper     0.056648
            sales         0.782224
radio       Unnamed: 0   -0.110680
            TV            0.054809
            radio         1.000000
            newspaper     0.354104
            sales         0.576223
newspaper   Unnamed: 0   -0.154944
            TV            0.056648
            radio         0.354104
            newspaper     1.000000
            sales         0.228299
sales       Unnamed: 0   -0.051616
            TV            0.782224
            radio         0.576223
            newspaper     0.228299
            sales         1.000000
dtype: float64

In [54]:
correlacao = correlacao.sort_values(kind="quicksort", ascending=False)
correlacao

Unnamed: 0  Unnamed: 0    1.000000
TV          TV            1.000000
sales       sales         1.000000
newspaper   newspaper     1.000000
radio       radio         1.000000
TV          sales         0.782224
sales       TV            0.782224
            radio         0.576223
radio       sales         0.576223
newspaper   radio         0.354104
radio       newspaper     0.354104
sales       newspaper     0.228299
newspaper   sales         0.228299
TV          newspaper     0.056648
newspaper   TV            0.056648
radio       TV            0.054809
TV          radio         0.054809
Unnamed: 0  TV            0.017715
TV          Unnamed: 0    0.017715
Unnamed: 0  sales        -0.051616
sales       Unnamed: 0   -0.051616
radio       Unnamed: 0   -0.110680
Unnamed: 0  radio        -0.110680
            newspaper    -0.154944
newspaper   Unnamed: 0   -0.154944
dtype: float64

In [55]:
correlacao = correlacao[correlacao < 1.0]
correlacao

TV          sales         0.782224
sales       TV            0.782224
            radio         0.576223
radio       sales         0.576223
newspaper   radio         0.354104
radio       newspaper     0.354104
sales       newspaper     0.228299
newspaper   sales         0.228299
TV          newspaper     0.056648
newspaper   TV            0.056648
radio       TV            0.054809
TV          radio         0.054809
Unnamed: 0  TV            0.017715
TV          Unnamed: 0    0.017715
Unnamed: 0  sales        -0.051616
sales       Unnamed: 0   -0.051616
radio       Unnamed: 0   -0.110680
Unnamed: 0  radio        -0.110680
            newspaper    -0.154944
newspaper   Unnamed: 0   -0.154944
dtype: float64

In [56]:
best_correlation = correlacao.head(1)
best_correlation

TV  sales    0.782224
dtype: float64